# AdelsonModel

./: .gitignore  README.md  build.properties  build.xml  controller.xql  expath-pkg.xml  pre-install.xql  prefs.xml  repo.xml  scaleZones.xql
content/: alternatives-preferences.xml  edition.xml  startwindow.xml
content/css/: edition.css
content/deprecated/: adelsonLibretto_merge.xml  adelsonLibretto_withLineNos.xml  numero01_merge_vMain.xml  numero03_merge.xml  numero05_merge_vFirst.xml  tottola.xml
content/ediromEditions/: adelson_e_salvini_model.xml  edirom_edition_example.xml
content/edition/: numero01.xml  numero03.xml  numero05_vApp1.xml  numero05_vApp2.xml  numero05_vBis.xml  numero05_vMain.xml
content/editions/: edirom_edition_7bade454-c1b2-499f-8100-7b3e369e2d65.xml
content/features/: overview.xml
content/sources/: edirom_source_2b2b26e5-c85d-4edd-8806-fe126ce390a2.xml  edirom_source_47dde5ab-b8ff-4004-bfde-b65ea5a9a15e.xml  edirom_source_786a4e99-aacd-459d-a40a-79c894e92497.xml  facsimile_part_01_flauto.xml  facsimile_part_02_oboe_1.xml  facsimile_part_03_oboe_2.xml  facsimile_part_04_clarinetto_1.xml  facsimile_part_05_clarinetto_2.xml  merge3.xml  no1_measureFile.xml  no1_measures.xml  no1_mergeFile.xml  numero01_fac_score.xml  numero01_merge_vAlt.xml  numero01_merge_vMain.xml  numero03_fac_score.xml  numero03_merge.xml  numero05_fac_score.xml  numero05_merge_vFirst.xml  numero05_vApp1.xml  numero05_vBis.xml  numero1.xml  numero5.xml  numero5_bis_ed.xml  numero5_merge.xml
content/sources/demoTests/: tottolaPages.xml
content/sources/deprecated/: merge_output.xml  numero3.xml  tottola.xml
content/test/: Jaegerbraut.xml  adelsonLibrettoMerge_with_zones.xml  adelsonLibrettoMergewZones.xml  doesntwork.xml  full_facsimile.xml  gumpenhuber.xml  semiWorkingadelsonLibrettoMerge.xml
content/texts/: TEI_libretto_custom.rng  adelsonLibretto.xml  adelsonLibretto4poster.xml  adelsonLibrettoMerge.xml  adelsonLibretto_merge.xml  tottola.xml
content/works/: edirom_work_291f7ad8-9bb8-45eb-9186-801dec2f80d9.xml  edirom_work_adelson.xml
content/xql/: getLinkTarget.xql  getText.xql
content/xsl/: Transformation.xsl
preprocessing/xsl/: split_alternatives.xsl  updateAnnotPlists.xsl
